<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phillip Mugisa</title>
</head>
<style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
            background: black;
        }
        html,
        body {
          padding: 0;
          margin: 0;
          height: 100%;
        }
        .msg_box{
            position: relative;
        }
        .img_cont{
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            background-color: black;
            display: block;
            position: relative;
        }
        .img_cont img{
            width: 100%;
            height: 100%;
            transition: .3s;
        }
        #xmas_msg{
            color: rgb(255,215,0);
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            transition: 0.3s;
        }
        .card{
            border: 1px solid rgb(255,215,0);
            width: 80%;
            position: absolute;
            height: 25vh;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -80%);
            background-color: rgba(0, 0, 0, 0.521);
        }
    }    
</style>
<body>
        <div class="img_cont">
            <img src="./me_1.jpg" alt="" id="pic">
            <div class="card">
                <p id="xmas_msg"></p>
            </div>
        </div>
        
    </div>
    <script>
        let msgs = ["I am forever thankful to God for having you in my life, and I wish you a joyful celebration of this holiday season.","Wishing you a pleasant time throughout this Christmas season. May you find countless successes and glory in the coming years. Happy Christmas!","May all the sweet magic of Christmas conspire to gladden your heart and fill every desire. Wish you a Merry Christmas and a Happy New Year.","Hope this Christmas brings you new opportunities and gives you great ideas. Let Christmas also bring you wealth and happiness. Have a great time with friends and family. Merry Christmas","Thanks for the support and care you have always given me. May this festive season strengthen our friendship so it can endure any difficulty life throws at us!","I wish that your Christmas season shimmers with love and kindness. May faith and serenity descend on you. Have a safe and Merry Christmas dear friend."]
        let i = 0
        document.querySelector("#xmas_msg").innerHTML = msgs[i]
        setInterval(()=>{
            i++
            document.querySelector("#xmas_msg").innerHTML = msgs[i]
            if(i > msgs.length - 1) {
                i = 0
                document.querySelector("#xmas_msg").innerHTML = msgs[0]
            } ;
            console.log(i+" : "+msgs[i])
        }, 10000)

        let c = 0
        let links = ["./Me.jpg","./me_1.jpg"]
        setInterval(()=>{
            c++
            document.querySelector("#pic").src = links[c]
            if(c > 1) {
                c = 0
                document.querySelector("#pic").src = links[c]
            } ;
        }, 10000)
    </script>
</body>
</html>
